<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <form> 
             
             
             <style>
                  fieldset{
                         background-color:#ffaab5;
                         border-width:5px;
                         border-color:#8f00ff;
                         border-style:solid;
                         text-align:center;
                     }
             </style>
           
             <fieldset> 
                 
                 
                 
                 <style>
                     h1{
                         background-color:#ffaab5;
                         border-width:5px;
                         border-color:#8f00ff;
                         border-style:solid;
                         text-align:center;
                         color:white;
                     }
                 </style>
                  <legend>
               <h1>create your account </h1>
                  </legend>
             <div> 
             Name :- <input type="text" Placeholder="Enter" required>
             </div>
             <br>
             <div> 
             Father's name :- <input type="text" Placeholder="Enter" required>
             </div>
             <br>
             <div> 
             Mother's name :- <input type="text" Placeholder="Enter">
             </div>
             <br>
             <div> 
             Mobile No:- <input type="text" Placeholder="Mobile">
             </div>
             <br>
             <div> 
             Email :- <input type="Email" placeholder="Email@123">
             </div>
             <br>
             
                <lang or A="12"> 
        Gender :- <input type="radio" value="Male" A="12">Male  
                  </lang>
                  <lang or A="13"> 
                  <input type="radio" value="Female" A="13">Female  
                  </lang>
                  <lang or A="14"> 
                  <input type="radio" value="Other"A="14"> Other    </lang>
             
             <br>
             <br>
             <div>
                 Date of birth :- <input type="Date">
             </div>
             <br>
             <div> 
                Address :- <input type="text">
             </div>
         <br>
      <div>
   blood :-  <select name="Blood group"> 
              <option Value="A"> A </option> 
              <option Value ="A+"> A+ </option> 
              <option Value ="B"> B </option> 
              <option Value ="B+"> B+ </option> 
              <option Value ="AB"> AB </option> 
      </div>
      
             <br>
             <div> 
             
               Course :- <input type="radio" value="CSS"> CSS
                        <input type="radio" value="C++"> C++
                        <input type="radio" value="JAVA"> JAVA
                        <input type="radio" value=".NET"> . Net 
            </div>
              <br>
              <div> 
             
          subject  :- <input type="radio" value="BCA"> BCA
                        <input type="radio" value="ADCA"> ADCA
                        <input type="radio" value="EEE"> EEE
                        <input type="radio" value="B TECH ">B TECH
             </div>    
             <br>
            <div>
                PHOTO :- <Input TYPE="file">
            </div>
             <br>
             <div> 
            <button id="demo" onclick="myFuncation()">Submit</button>
             
             
             
            
                <input id="demo1" onclick="myWord()" type="Reset" value="Reset">
             </div>
            <br>  
             </fieldset>
         </form>
     

    <script>
      
       function myFuncation() {
          document.getElementById("demo").innerHTML=alert("SUCCESFULLY SUBMITED");
       }

       function myWord() {
         document.getElementById("demo1").reset();
       }
  





    </script>







     <style>
         footer{
             background-color:#8540ff;
             border-width:2px;
             border-style:solid;
             boder-color:#ff157e;
             color:white;
         }
     </style>
     <footer style="text-align:center;"> COPYRIGHT INFRINGEMENT @SAILESH 2545</footer>
 
</body>
</html>